/*GLOBAL STYLING
**********************/
body {
	margin: 0;
}

.container {
	width: 100%;
	margin: auto;
}

.navbar {
    background: #1D2011;
	font-family: 'Raleway', sans-serif;
}

.navbar label, #hamburger { 
	display: none; 
}

.navbar label { 
	display: flex; 
    justify-content: flex-end;
	color: white;
	font-style: normal;
	font-size: 1.2em;
	padding: 15px;
}

.hamitems a {
	box-sizing: border-box;
	display: block;
	width: 100%;
	text-decoration: none;
	text-align: center;
	background: #1D2011;
	color: white;
	border-top: 1px solid white;
	padding: 15px;
}

.hamitems { 
	display: none; 
}

.navbar input:checked ~ .hamitems { 
	display: block;
	margin-bottom: 1em; 
}

.header {
    color: white;
	position: relative;
}

.header h1 {
	text-shadow: 1.4px 1.4px rgb(36, 39, 43);
	font-family: 'Indie Flower', cursive;
    font-weight: 400;
	font-size: 2.9em;
	position: absolute;
	top: 0;
	left: .3em;
}

.header h2 {
	text-shadow: 1.4px 1.4px rgb(36, 39, 43);
	font-family: 'Indie Flower', cursive;
    font-weight: 400;
	font-size: 1.9em;
	position: absolute;
	top: 2.3em;
	left: 1em;
}

.header img {
    width: 100%;
}

.content h2 {
	text-align: center;
	padding-top: .5em;
	padding-bottom: .5em;
	font-family: 'Raleway', sans-serif;
	color: rgb(122, 118, 118);
}

.content img {
	width: 90%;
	border-radius: 2em;
	display: flex;
	justify-content: center;
}

.card {
	display: flex;
	justify-content: center;
	margin: auto;
	width: 95%;
	border-radius: 2em;
	border: 2px solid rgb(122, 118, 118);
	margin-bottom: 2em;
}

.footer {
	display: flex;
	justify-content: center;
    background: #1D2011;
    color: white;
	padding: 1em;
}

.footer img {
	width: 32px;
	padding: 0 10px;
}


/*PSEUDOCODE
**********************/

.hamitems a:hover {
    color: #FCE181;
	text-decoration: underline;
	background-color: #353a1f;
}


/*MEDIA QUERIES
**********************/

@media screen and (min-width: 700px) {
	.navbar {
		width: 100%;
		background: #1D2011;
	}   

	.navbar label, #hamburger { display: none; }

	.hamitems { 
		display: flex; 
		justify-content: center;
		padding-top: .5em;
		padding-bottom: .5em;
	}

	.hamitems a {
		width: 20%; 
		padding: 10px;
		color: white;
		text-decoration: none;
		text-align: center;
		display: inline-block;
		border-top: none;
	}

	.content {
		display: grid; 
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 100px 1fr 1fr 1fr;
		margin-bottom: 0;
		margin-left: .5em;
		margin-right: .5em;
	}

	.content h2 {
		grid-column: 1/3;
	}
}


@media screen and (min-width: 840px) {
	.header h1 {
		font-size: 3.5em;
	}

	.header h2 {
		font-size: 3em;
		top: 1.3em;
	}
}


@media screen and (min-width: 870px) {
	.content {
		display: grid; 
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 100px 1fr 1fr;
	}

	.content h2 {
		grid-column: 1/4;
	}
}


@media screen and (min-width: 999px) {
	.container {
		width: 83%;
		border: 2px solid #1D2011;
		background-color: whitesmoke;
	}

	.content {
		background-color: white;
	}

	.header h1 {
		font-size: 4.5em;
	}

	.header h2 {
		font-size: 3.8em;
		top: 1.3em;
	}
}